/* Mapper for add 64Kb of RAM to Amstrad CPC464 */
/* for use only with Static RAM (2x32Kb) */
Name     CpcRamMapper;
PartNo   00 ;
Date     28/08/2018 ;
Revision 02 ; /* la bascula D ahora es externa */
Designer Alvaro Alea ;
Company  None ;
Assembly None ;
Location  ;
Device   G22V10 ;

/* *************** INPUT PINS *********************/
PIN  1   = IOREQ                 ; /*  inverted                       */ 
PIN  2   = MREQ                  ; /*  inverted                       */ 
PIN  3   = WR                    ; /*  inverted                       */ 
PIN  4   = D7                    ; /*                                 */ 
PIN  5   = D6                    ; /*                                 */ 
PIN  6   = A15                   ; /*                                 */ 
PIN  7   = A14                   ; /*                                 */ 
PIN  8   = RAM_RD                ; /*   inverted                      */ 
PIN  9   = D0                    ; /*                                 */ 
PIN  10  = D1                    ; /*                                 */ 
PIN  11  = D2                    ; /*                                 */ 
PIN  13  = RD                    ; /*   inverted                      */ 


/* *************** OUTPUT PINS *********************/

PIN  14   = RAM_DIS              ; /*   1=disable                     */ 	   		
PIN  15   = CLK_D		         ; /*   inverted                      */ 
PIN  16   = IC1_CE               ; /*   inverted                      */ 
PIN  17   = SPARE2               ; /*                                 */ 
PIN  18   = END_FORCE            ; /*                                 */ 
PIN  19   = FORCE_A15            ; /*                                 */ 
PIN  20   = RAM_A14              ; /*                                 */ 
PIN  21   = IC2_CE               ; /*   inverted                      */
PIN  22   = SPARE1               ; /*                                 */ 
PIN  23   = FORCE_MREQ           ; /*                                 */ 

/* **** LOGIC *** */
$define ON 'b'1
$define OFF 'b'0

/* *** REGISTRO DE PAGINADO *** */

CLK_D = !IOREQ # !WR # !A15 # !D7 # !D6;



/* *** SELECCION DE CHIP *** */

/*FIXME : ver si hace falta WR y como influye RAM_RD */
/*FIXME : ver si se puede ignorar RAM_RD en los modos 4 a 7*/
/*FIXME : */

'b'0010000' => 'b'0100 ; /* pagina 1 chip 1, desactiva RAM CPC */
'b'0100100' => 'b'0100 ; /* pagina 1 chip 1, desactiva RAM CPC */
'b'0100101' => 'b'0100 ; /* pagina 1 chip 1, desactiva RAM CPC nunca deberia pasar esto */

'b'0010010' => 'b'0110 ; /* pagina 2 chip 1, desactiva RAM CPC */
'b'0010011' => 'b'0110 ; /* pagina 2 chip 1, desactiva RAM CPC nunca deberia pasar esto */
'b'0101100' => 'b'0110 ; /* pagina 2 chip 1, desactiva RAM CPC nunca deberia pasar esto */
'b'0101101' => 'b'0110 ; /* pagina 2 chip 1, desactiva RAM CPC */

'b'0010100' => 'b'1000 ; /* pagina 1 chip 2, desactiva RAM CPC */
'b'0010101' => 'b'1000 ; /* pagina 1 chip 2, desactiva RAM CPC nunca deberia pasar esto */
'b'0110100' => 'b'1000 ; /* pagina 1 chip 2, desactiva RAM CPC */
'b'0110101' => 'b'1000 ; /* pagina 1 chip 2, desactiva RAM CPC nunca deberia pasar esto */

'b'0001110' => 'b'1010 ; /* pagina 2 chip 2, en slot 3, desactiva RAM CPC */
'b'0010110' => 'b'1010 ; /* pagina 2 chip 2, desactiva RAM CPC */
'b'0011010' => 'b'1010 ; /* pagina 2 chip 2, desactiva RAM CPC */
'b'0111100' => 'b'1010 ; /* pagina 2 chip 2, desactiva RAM CPC */
'b'0111101' => 'b'1010 ; /* pagina 2 chip 2, desactiva RAM CPC nunca deberia pasar esto */

IC1_CE = MREQ  D2  D1  D0   A15  A14  RAM_RD ;

IC2_CE = MREQ  D2  D1  D0   A15  A14  RAM_RD ;

RAM_A14 = MREQ  D2  D1  D0   A15  A14  RAM_RD ;

RAM_DIS = ICE1_CE # ICE2_CE ;


/* Esto deberia ser mucho mas claro usando tablas de la verdad pero la mierda del WinCULPS */
/* no le gusta que use numeros no seguidos en el nombre de las variables */


FIELD input = [ MREQ, D2, D1, D0,  A15, A14, RAM_RD ];
FIELD output = [ IC1_CE,IC2_CE,RAM_A14,RAM_DIS];
TABLE input => output {
/* 'b'[0000000..0000111] => 'b'1111 ; /* todo inactivo primeros 64K de ram */ 


/* 0,0,1 = 0xC1, pagina 7 en slot 3 */
/* 'b'[0001000..0001101] => 'b'1111 ;
'b'0001110' => 'b'1010 ; /* pagina 2 chip 2, en slot 3, desactiva RAM CPC */
'b'0001111  => 'b'1111 ;


/* 0,1,0 = 0xC2 all ram upram, mapa completo 4,5,6,7 */
'b'0010000' => 'b'0100 ; /* pagina 1 chip 1, desactiva RAM CPC */
'b'0010001' => 'b'1111 ;

'b'0010010' => 'b'0110 ; /* pagina 2 chip 1, desactiva RAM CPC */
'b'0010011' => 'b'0110 ; /* pagina 2 chip 1, desactiva RAM CPC nunca deberia pasar esto */
'b'0010100' => 'b'1000 ; /* pagina 1 chip 2, desactiva RAM CPC */
'b'0010101' => 'b'1000 ; /* pagina 1 chip 2, desactiva RAM CPC nunca deberia pasar esto */

'b'0010110' => 'b'1010 ; /* pagina 2 chip 2, desactiva RAM CPC */
'b'0010111  => 'b'1111 ;


/* 0,1,1 = 0xC3 pagina 7 en slot 3 (0xC00-0xFFFF) mapa completo 0,3,2,7 */
/* el slot 1 entra por la senal force A15 */
/* 'b'[0011000..0011001] => 'b'1111 ;
'b'0011010' => 'b'1010 ; /* pagina 2 chip 2, desactiva RAM CPC */
/* 'b'[0011011..0011111] => 'b'1111 ;


/* Modos 4 a 7, solo entra la pagina 2 */
/* 'b'[0100000..0100011] => 'b'1111 ;
'b'0100100' => 'b'0100 ; /* pagina 1 chip 1, desactiva RAM CPC */
'b'0100101' => 'b'0100 ; /* pagina 1 chip 1, desactiva RAM CPC nunca deberia pasar esto */

/* 'b'[0100110..0101011] => 'b'1111 ;

'b'0101100' => 'b'0110 ; /* pagina 2 chip 1, desactiva RAM CPC nunca deberia pasar esto */
'b'0101101' => 'b'0110 ; /* pagina 2 chip 1, desactiva RAM CPC */

/* 'b'[0101110..0110011] => 'b'1111 ;

'b'0110100' => 'b'1000 ; /* pagina 1 chip 2, desactiva RAM CPC */
'b'0110101' => 'b'1000 ; /* pagina 1 chip 2, desactiva RAM CPC nunca deberia pasar esto */

/* 'b'[0110110..0111011] => 'b'1111 ;

'b'0111100' => 'b'1010 ; /* pagina 2 chip 2, desactiva RAM CPC */
'b'0111101' => 'b'1010 ; /* pagina 2 chip 2, desactiva RAM CPC nunca deberia pasar esto */

/* 'b'[0111110..0111111] => 'b'1111 ;

/* 'b'[1000000..1111111] => 'b'1111 ; /* todo inactivo MREQ inactivo */
}

/* LAS BASCULAS DE FORZADO */

/* El truco es que la senal forzada esta en la propia equacion, asi que los dos primeros */
/* Son un pulso */
/* Forzamos MREQ solo si escribimos, si leemos lo hacemos con RAM_DIS */

FORCE_A15 = D0 # !D1 # !D2 # !A14 # A15 # MREQ ;
FORCE_MREQ = IC1_CE # ICE2_CE # MREQ # !RD; 
END_FORCE = !RD # !WR ;

